{
  "name": "local-wiki-crawler",
  "version": "1.0.0",
  "description": "Local Search Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jpkmiller",
  "license": "ISC",
  "dependencies": {
    "google-trends-api": "^4.9.2"
  }
}
